<html>
    <head>
        <title>Animation</title>
        <style>
            div{
                height: 150px;
                width: 150px;
                background-image: url("Penguins.jpg");
                background-size: 100% 100%;
                animation: ankit linear 10s infinite;
            }
            @keyframes ankit{
                0%{
                    transform: translate(0px,0px) scale(1,1);
                }
                50%{
                    transform: translate(250px,250px) scale(3,3);
                }
                100%{
                    transform: translate(0px,0px) scale(1,1);
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>