<html>

<head>
    <title>animation2</title>
    <style>
        .a {
            width: 500%;
            display: flex;
            animation: vinay linear 15s infinite;

        }

        .a div {
            height: 100vh;
            width: 20%;
        }

        @keyframes vinay {
            0%,10% {
                transform: translateX(0%);
            }

            20%,30% {
                transform: translateX(-20%);
            }

            40%,50% {
                transform: translateX(-40%);
            }

            60%,70% {
                transform: translateX(-60%);
            }

            85%,100% {
                transform: translateX(-80%);
            }
        }
         .b{
            height: 100vh;
            width: 20%;
            background-image: url("Hydrangeas.jpg");
            background-size: 100% 100%;
        }
        
         
        .c {
            height: 100vh;
            width: 20%;
            background-image: url("Desert.jpg");
            background-size: 100% 100%;
        }

        .d {
            height: 100vh;
            width: 20%;
            background-image: url("Penguins.jpg");
            background-size: 100% 100%;
        }

        .e {
            height: 100vh;
            width: 20%;
            background-image: url("Koala.jpg");
            background-size: 100% 100%;
        }
        .f{
            height: 100vh;
            width: 20%;
            background-image: url("Desert.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>

</html>