<html>

<head>
    <title>assignment</title>
    <style>
        .row {
            border: 5px double black;
        }

        .a {
            display: flex;
        }

        .b {
            background-image: url(penguins.jpg);
            background-size: 100% 100%;
            width: 25%;
        }

        .c {
            text-align: center;
            background-color: orange;
            width: 50%;
            height: 150px;
        }

        .d {
            background-image: url(penguins.jpg);
            background-size: 100% 100%;
            width: 25%;


        }

        .list ul {
            display: flex;
            background-color: green;
            list-style-type: none;
        }

        .list ul li {
            padding: 20px;
        }

        .e {
            display: flex;
        }

        .f {
            background-color: orange;
        }

        .g {
            background-color: beige;
        }

        .list ul li a{
            text-decoration: none;
            color: yellowgreen;
            padding: 10px;
            border-radius: 10px;
            height: 100%;
        }

        .list ul li a:hover{
            color: white;
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="a">
            <div class="b"></div>
            <div class="c">
                <h1>ankit.com</h1>
                <h2>Watch my profile here ;)</h2>
            </div>
            <div class="d"></div>
        </div>
        <div class="list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us:</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Upcoming events</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="e">
            <div class="f">
                <h1>website add-ons</h1>
                <p>check out our easy to</p>
                <p>integrate web site add-ons</p>
                <ul>
                    <li>smart survey</li>
                    <li>smart multi poll</li>
                    <li>smart poll</li>
                    <li>smart guest book</li>
                    <li>smart quote</li>
                </ul>
            </div>
            <div class="g">
                <h2>Features of templates/family templates</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum veritatis voluptatem dicta qui
                        eos quasi corporis itaque ea, labore repudiandae delectus aliquid molestiae repellendus ullam
                        alias quo officia quae iste?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae, corporis maiores
                        debitis dolor dignissimos ea at quisquam cupiditate exercitationem optio doloremque cumque modi
                        quos labore. Voluptatibus aspernatur est harum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores velit eveniet consequatur
                        aliquam iure dolor. Asperiores aliquam minima aspernatur quis neque consequuntur molestiae,
                        iusto porro cumque ducimus veniam fuga? Neque?</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis illum soluta consequuntur
                        nostrum alias nihil qui dolorum. Error, cumque? Quos nisi vero natus, animi illum veniam
                        sapiente voluptates iure dicta.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate earum deserunt
                        reprehenderit, quod ipsum eum alias, assumenda eos sit facere? Laboriosam maxime exercitationem
                        ad aspernatur ipsa quos modi molestiae.</li>
                </ul>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quidem harum quaerat quo eum quia et,
                    eius ea facilis dolor temporibus, dignissimos, esse voluptas atque in iusto sequi consectetur. Illo?
                </p>
            </div>
        </div>
    </div>
</body>

</html>