<html>
    <head>
        <title>assignment2</title>
        <style>
            .row{
                display: flex;
            }
            .a{
              background-color: grey;
              width: 50%;
              height: 500px;

            }
            .b{
                background-color: grey;
                width: 50%;
                height: 500px;
            }
            .row:hover .a{
                display: inline-block;
                transition: 1s;
                transform: translateX(-400px);
            }
            .row:hover .b{
                display: inline-block;
                transition: 1s;
                transform: translateX(400px);
            }
        </style>
    </head>
    <body>
        <div class="row">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <p>
    </p>
    </body>
</html>