<html>
    <head>
        <title>cricbuzz</title>
        <script src="https://kit.fontawesome.com/b4f2f76780.js" crossorigin="anonymous"></script>
        <style>
            .website{
                background-color: white;
            }
            .site{
                background-color: #009270;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 20px;
            }
            .site ul{
                list-style-type: none;
                display: flex;
                color: white;
            }
            .site ul li{
                margin: 20px;
            }
            .site button{
                border-radius: 30px;
                width: 130px;
                height: 30px;
                margin-top: 12px;
                border-style: none;
            }
            .matches{
                display: flex;
                height: 50px;
                justify-content: space-between;
                background-color: #4A4A4A;
                color: white;
                margin-top: -30px;
            }
            .matches ul{
                display: flex;
                list-style-type: none;
                margin-top: -6px;
            }
            .matches ul li{
                padding: 20px;
            }
            .matches select{
                border: none;
                background-color: #4A4A4A;
                color: white;
                margin-right: 10px;
                margin-top: 10px;
            }
            .scoreboard{
                display: flex;
                margin-top: 10px;
            }
            .scoreboard div{
                height: 150px;
                width: 300px;
                background-color: beige;
                margin-left: 20px;
            }
            .home{
                background-color: beige;
            }
            .home ul{
                display: flex;
                list-style-type: none;
            }
            .home ul li{
                padding: 30px;
            }
            .detail{
                display: flex;
                justify-content: space-between;
            }
            .detail div{
                background-color: beige;
            }
            
            
        </style>
    </head>
    <body>
        <div class="website">
        <div class="site">
            <div class="logo"><img src="cb_logo.svg" alt="" height="80px" width="80px"></div>
            <ul>
                <li>Live scores</li>
                <li>Schedule</li>
                <li>Archieves</li>
                <li>News</li>
                <li>Series</li>
                <li>Team</li>
                <li>Videos</li>
                <li>Ranking</li>
                <li>More</li>
                <button>Cricbuzz plus</button>
            </ul>
            <div class="login">
                <ul>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="fas fa-user-circle"></i></li>
                </ul>
            </div>
        </div>
        <div class="matches">
            <ul>
                <li>Matches</li>
                <li>BAN vs IND-Toss</li>
                <li>MIW vs RCBW-Preview</li>
                <li>GGT vs UPW-Complete</li>
                <li>UAE vs NEP-Toss</li>
                <li>QTG vs ISU-ISU Won</li>
            </ul>
            <div class="select">
                <select name="All" >
                    <Option>All</Option>
                </select>
            </div>
        </div>
        <div class="scoreboard">
            <div class="odi"> <p> 3rd ODI-England tour of Bangladesh,2023</p>
           <p> <img src="bangladesh.webp">BAN  19-2(4.4)</p>
         <p> <img src="england.webp">ENG  </p>  </div>
            <div class="t20"> <p> 4th match-Woman premier league,2023</p>
            <p> <img src="lahore-qalandars.webp" alt="">Lahore-Qalandars</p>
        <p> <img src="multan-sultans.webp" alt="">Multan-Sultans</p>
    <p> Today 7:30 PM</p></div>
            <div class="t20-2"> <p> 3rd match-Woman premier league 2023</p>
            <p><img src="south-africa.webp" alt="">South-Africa</p>
        <p><img src="west-indies.webp" alt="">West-Indies</p>
    <p>Today 7:30 P.M.</p></div>
            <div class="6th match"> <p> 6th match-ICC Cricket world cup league</p>
            <p><img src="delhi-capitals-women.webp" alt="">Delhi-Capitals-Women</p>
        <p><img src="gujarat-giants.webp" alt="">Gujarat-Giants</p>
    <p>Today 7:30 P.M.</p></div>
        </div>
        <div class="home">
            <ul>
            <h2>World Premiere League</h2>
            <li>Home</li>
            <li>Matches</li>
            <li>Videos</li>
            <li>News</li>
            <li>point tables</li>
            <li>squads</li>
            <li>stats</li>
        </ul>
          </div>
          <div class="detail">
            <div class="news">
               <p> <h2>Latest News</h2></p>
               <p>IPL 2023-News Digest</p>
               <p>11 hours ago</p>
               <hr>
               <p>Lorem ipsum dolor sit amet </p>
               <p> consectetur adipisicing elit. Hic </p> <p> ducimus ab ipsa maiores saepe</p>
               <p>11 hours ago</p>
            </div>
            <div class="headline"><p>WPL 2023</p> 
                <img src="kanika-ahuja-waltzing-into-wp.webp" alt=""></div>
            <div class="videos"><p> <h1>Featured Videos</h1></p> 
                <img src="preview-india-v-australia-od.webp" alt=""></div>
          </div>
        </div>
    </body>
</html>