<html>
    <head>
        <title>cube</title>
        <style>
            .cube{
                height: 300px;
                width: 300px;
                margin: 200px auto 0 auto;
                position: relative;
                transform-style: preserve-3d;
                animation: cube 5s linear infinite;
            }
            .cube:hover{
                animation-play-state: paused;
            }
            @keyframes cube{
                0%{
                    transform: rotate3d(0,0,0,0);
                }
                100%{
                    transform: rotate3d(1,1,1,360deg);
                }
            }
            .cube div{
                height: 300px;
                width: 300px;
                border: solid 1px black;
                position: absolute;
            }
            .front{
                transform:translateZ(300px);
                background-color: red;
            }
            .top{
                transform-origin: top;
                transform: rotateX(90deg);
                background-color: yellow;
            }
            .bottom{
                transform-origin: bottom;
                transform: rotateX(-90deg);
                background-color: green;

            }
            .left{
                transform-origin: left;
                transform: rotateY(-90deg);
                background-color: orange;
            }
            .right{
                transform-origin: right;
                transform: rotateY(90deg);
                background-color: blue;
            }
            .back{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>