<html>

<head>
    <title>Gate</title>
    <style>
        .z {
            display: flex;
            justify-content: center;
            perspective: 1000px;
        }

        .z div {
            height: 400px;
            width: 300px;
            border: 1px solid black;
        }

        .z:hover .a {
            transform: rotateY(-180deg);
            transform-origin: left;
        }

        .z:hover .b {
            transform: rotateY(180deg);
            transform-origin: right;
        }
        .a{
            transition: 5s;
        }
        .b{
            transition: 5s;
        }
    </style>
</head>

<body>
    <div class="z">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>

</html>