<html>

<head>
    <title>facebook page</title>
    <style>
        .row {
            display: flex;
        }

        .a h1 {
            color: blue;
        }

        .a {
            margin-top: 130px;
            margin-left: 40px;
        }

        .b {
            margin-left: 50%;
            margin-top: 10%;
            border: solid 1px black;
            border-radius: 5px;
            width: 300px;
            height: 250px;
            /* filter: drop-shadow(5px 5px 10px black); */
        }

        input {
            text-decoration: none;
            border: none;
            border-bottom: solid 1px black;
            margin-left: 25%;
            margin-top: 10%;
        }

        .z {
            background-color: rgb(35, 113, 240);
            font-family: sans-serif;
            text-align: center;
            border: none;
            width: 170px;
            margin-left: 25%;
            height: 25px;

        }

        .x {
            color: blue;
            margin-left: 35%;
        }

        .y {
            background-color: green;
            border: none;
            margin-left: 30%; 
            height: 12%;          
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="a">
            <h1>Facebook</h1>
            <p>Facebook helps you connect and share </p>
            <p>with the people in your life</p>
        </div>
        <div class="b">
            <form action="">
                <input type="text" placeholder="Email address"><br> <br>
                <input type="text" placeholder="password"><br> <br>
                <button class="z">log in</button><br>
                <p class="x">forgot password</p>
                <hr>
                <button class="y">create new account</button>
            </form>
        </div>
    </div>
</body>

</html>