<html>

<head>
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/b4f2f76780.js" crossorigin="anonymous"></script>
    <style>
        .website {
            color: white;
            background-image: url("banner1.jpg");
            background-size: 100% 100%;
            position: absolute;
            width: 100%;
            height: 712px;
        }

        .site {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-left: 100px;
            position: absolute;
            z-index: 10000;
        }

        .site ul {
            display: flex;
            list-style-type: none;
            margin-right: -30px;
        }

        .site ul li {
            padding: 20px;
            font-size: 30px;
        }

        .logo {
            display: flex;
            margin-top: 15px;

        }

        .logo i {
            font-size: 30px;
            margin-top: 25px;

        }

        .john {
            margin-left: 100px;
            margin-top: 180px;
            position: absolute;
            z-index: 10000;
        }

        .about {
            display: flex;
        }

        .photo {
            margin-left: 700px;
            margin-top: 100px;
            position: absolute;
            z-index: 10000;
        }

        .work {
            width: 400px;
            position: absolute;
            z-index: 10000;

        }

        .button {
            margin-top: 200px;
        }

        .button .a {
            background-color: #025B4D;
            border: none;
            border-radius: 40px;
            height: 50px;
            width: 120px;
            color: white;
        }

        .button .b {
            background-color: transparent;
            border: 1px solid white;
            border-radius: 40px;
            height: 50px;
            width: 130px;
            color: white
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #14292C;
            top: 0;
            left: 0;
            opacity: 70%;
        }

        .material {
            display: flex;
        }


        .material .a {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 0.5s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .b {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 1s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .c {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 1.5s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .d {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 2s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .e {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 2.5s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .f {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 3s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .g {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 3.5s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .h {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 4s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .i {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 4.5s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material .j {
            display: inline-block;
            animation: move linear 2s 1;
            animation-delay: 5s;

        }

        @keyframes move {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .material ul {
            display: flex;
        }

        .material ul li {
            list-style-type: none;
            padding: 10px;
        }

        .web .a {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 0.5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .b {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 1s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .c {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 1.5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .d {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 2s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .e {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 2.5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .f {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 3s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .g {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 3.5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .h {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 4s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .i {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 4.5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .j {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .k {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 5.5s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .web .l {
            display: inline-block;
            animation: anim1 linear 2s 1;
            animation-delay: 6s;
        }

        @keyframes anim1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .bio {
            display: flex;
        }

        .image {
            margin-top: 800px;
            margin-left: 100px;
        }

        .biography {
            margin-top: 820px;
            margin-left: 100px;
        }

        .bio1 {
            color: #707070;
        }

        .bio2 {
            color: #404044;
            font-size: 20px;
        }

        .bio3 {
            color: #707086;
            font-size: 20px;
        }

        .bio4 .b {
            margin-left: 160px;
        }

        .bio4 .d {
            margin-left: 100px;
        }

        .follow {
            font-size: 20px;
        }

        .follow .a {
            margin-left: 50px;
            margin-top: 50px;
            color: #007E6A;
            font-size: 20px;
            word-spacing: 20px;
        }

        .button2 {
            margin-top: 30px;
        }

        .button2 .a {
            background-color: #025B4D;
            border: none;
            border-radius: 40px;
            height: 50px;
            width: 130px;
            color: white;
        }

        .button2 .b {
            background-color: #02A55F;
            border: none;
            border-radius: 40px;
            height: 50px;
            width: 130px;
            color: white;
            margin-left: -0.5px;
        }

        .do {
            margin-top: 300px;
            font-size: 50px;
            justify-content: center;
            background-color: #F6F6F6;
        }

        .foryou {
            background-color: #F6F6F6;
            height: 500px;
            width: 1350px;
            margin-top: -100px;
            margin-left: -600px;
            text-align: center;
        }

        .foryou .do {
            margin-bottom: 60px;
        }

        .apps {
            display: flex;

        }

        .apps div {
            background-color: white;
        }

        .apps .develop i {
            font-size: 50px;
            color: #007E6A;
        }

        .apps .develop {
            height: 250px;
            width: 400px;
            margin-left: 20px;
        }

        .apps .app i {
            font-size: 50px;
            color: #007E6A;
        }

        .apps .app {
            height: 250px;
            width: 400px;
            margin-left: 50px;
        }

        .apps .photography i {
            font-size: 50px;
            color: #007E6A;
        }

        .apps .photography {
            margin-left: 50px;
            height: 250px;
            width: 400px;
        }

        .develop .a {
            font-size: 30px;
            font: bold;
        }

        .app .a {
            font-size: 30px;
            font: bold;
        }

        .photography .a {
            font-size: 30px;
            font: bold;
        }

        .page4 {
            display: flex;
        }

        .brush {
            margin-top: 80px;
            margin-left: -520px;
        }

        .skills {
            margin-left: 100px;
            margin-top: 150px;
        }

        .skills .a {
            color: grey;
            font-size: 20px;
        }

        .skills .b {
            font-size: 40px;
            font: bolder;
            color: #404044;
            margin-top: -10px;
        }

        .skills .c {
            margin-top: 10px;
            color: grey;
            font-size: 20px;
        }

        .page5 {
            background-color: #F6F6F6;
            margin-top: 100px;
            width: 1350px;
            margin-left: -600px;
            display: flex;
        }

        .page5 .b {
            margin-left: 450px;
        }

        .classes ul li {
            list-style-type: none;

        }

        .classes {
            margin-left: 80px;
            margin-top: 150px;
        }

        .classes ul .at {
            font-size: 20px;
            color: #404044;
            font: bold;
        }

        .classes ul .at2 {
            font-size: 20px;
            color: #404044;
            font: bold;
            margin-top: 50px;
        }

        .classes ul .at3 {
            font-size: 20px;
            color: #404044;
            margin-top: 50px;
            font: bold;
        }

        .training ul .in {
            font-size: 20px;
            color: #404044;
            font: bold;
        }

        .training ul .in2 {
            font-size: 20px;
            color: #404044;
            margin-top: 50px;
            font: bold;
        }

        .training ul .in3 {
            font-size: 20px;
            color: #404044;
            margin-top: 50px;
            font: bold;
        }

        .training {
            margin-left: 350px;
            margin-top: -400px;
        }

        .at {
            display: flex;
        }

        .icon {
            color: #02A55F;
            font-size: 30px;
            margin-left: -40px;
        }

        .at2 {
            display: flex;
        }

        .icon2 {
            font-size: 30px;
            margin-left: -40px;
            color: #02A55F;
        }

        .at3 {
            display: flex;
        }

        .icon3 {
            font-size: 30px;
            margin-left: -40px;
            color: #02A55F;
        }

        .in {
            display: flex;
        }

        .icon4 {
            font-size: 30px;
            margin-left: -40px;
            color: #02A55F;
        }

        .in2 {
            display: flex;
        }

        .icon5 {
            font-size: 30px;
            margin-left: -40px;
            color: #02A55F;
        }

        .in3 {
            display: flex;
        }

        .icon6 {
            font-size: 30px;
            margin-left: -40px;
            color: #02A55F;
        }

        .word {
            margin-left: 20px;
        }

        .word2 {
            margin-left: 20px;
        }

        .word3 {
            margin-left: 20px;
        }

        .word4 {
            margin-left: 20px;
        }

        .word5 {
            margin-left: 20px;
        }

        .word6 {
            margin-left: 20px;
        }

        .banner2 {
            margin-left: 150px;
        }

        .customer ul {
            display: flex;
            margin-left: -450px;

        }

        .customer ul li {
            font-size: 60px;
            display: flex;
            list-style-type: none;
            padding: 50px;
        }

        .customer .a {
            font-size: 20px;
            margin-top: 60px;
            margin-left: -120px;
        }

        .customer .b {
            font-size: 20px;
            margin-top: 60px;
            margin-left: -120px;
        }

        .customer .c {
            font-size: 20px;
            margin-top: 60px;
            margin-left: -120px;
        }

        .customer .d {
            font-size: 20px;
            margin-top: 60px;
            margin-left: -120px;
        }

        .success {
            font-size: 50px;
            margin-left: -350px;
        }
        .success .worker{
            background-color: #F6F6F6;
            height: 200px;
            width: 1350px;
            margin-left: -260px;
            text-align: center;
        }

        .success .success1 {
            display: flex;
            margin-left: -250px;
            margin-top: -50px;


        }

        .success .success2 {
            display: flex;
            margin-left: -250px;

        }
        .success1 .a{
            margin: 20px;
        }
        .success1 .b{
            margin: 20px;
        }
        .success1 .c{
            margin: 20px;
        }
        .success2 .d{
            margin: 20px;
        }
        .success2 .e{
            margin: 20px;
        }
        .success2 .f{
            margin: 20px;
        }
        .move{
            display: flex;
            background-color: #397F6A;
            margin-left: -630px;
            margin-top: 100px;
            animation: movement linear 10s infinite ;
            width: 3600px;
        }
        @keyframes movement{
            0%{
                transform: translateX(0px);
            }
            10%{
                transform: translateX(-100px);

            }
            20%{
                transform: translateX(-200px);
            }
            30%{
                transform: translateX(-300px);
            }
            40%{
                transform: translateX(-400px);
            }
            50%{
                transform: translateX(-500px);
            }
            60%{
                transform: translateX(-600px);
            }
            70%{
                transform: translateX(-700px);
            }
            80%{
                transform: translateX(-800px);
            }
            90%{
                transform: translateX(-900px);
            }
            100%{
                transform: translateX(-1000px);
            }
        }
        .lastpage{
            height: 400px;
            width: 1350px;
            margin-left: -610px;
            background-color: #061F24;
            margin-top: -15px;
            color: grey;
        }
        .lastpage .logo i{
            font-size: 50px;
            color: white;
            margin-left: 550px;
        }
        .lastpage h2{
            font-size: 40px;
            color: white;
        }
        .lastpage .a{
            color: grey;
            margin-top: 120px;
            margin-left: -500px;
            font-size: 20px;
        }
        .lastpage .b{
            color: grey;
            margin-top: 120px;
            font-size: 20px;
            margin-left: 100px;
        }
        .lastpage .c{
            color: grey;
            margin-top: 120px;
            font-size: 20px;
            margin-left: 100px;
        }
           .lastpage .a .logo1 i{
            font-size: 20px;
            margin-left: -30px;
            margin-top: -22px;
            color: grey;
           }
           .lastpage .b .logo2 i{
            font-size: 20px;
            margin-left: -30px;
            margin-top: -22px;
            color: grey;
           }
           .lastpage .c .logo3 i{
            font-size: 20px;
            margin-left: -30px;
            margin-top: -22px;
            color: grey;
           }
           .layouts{
            color: grey;
            margin-top: 100px;
            background-color: #061F24;
            margin-left: -610px;
            margin-top: -200px;
           }
           .layouts .logoend{
            display: flex;
            margin-left: 1000px;
            margin-top: -50px;
           }
           .logoend .b{
            margin-left: 40px;
           }
           .logoend .c{
            margin-left: 40px;
           }
           .logoend .d{
            margin-left: 40px;
           }
           .logoend .e{
            margin-left: 40px;
           }
           .layouts .p .a{
            color: #02A55F;
           }
           

    </style>
</head>

<body>
    <div class="website">
        <div class="site">
            <div class="logo"><i class="fab fa-asymmetrik"></i>
                <h2>Ul Portfolio</h2>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li> Pages</li>
                <li>Contact</li>
                <li>Hire me</li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li> <i class="fa-regular fa-moon"></i></li>
            </ul>
        </div>
        <div class="about">
            <div class="john">
                <h1>Hi, I'm John Watson</h1>
                <div class="material">
                    <h1>
                        <span class="a">F</span>
                        <span class="b">R</span>
                        <span class="c">E</span>
                        <span class="d">E</span>
                        <span class="e">L</span>
                        <span class="f">A</span>
                        <span class="g">N</span>
                        <span class="h">C</span>
                        <span class="i">E</span>
                        <span class="j">R</span>
                    </h1>
                </div>
                <div class="web">
                    <h1>
                        <span class="a">W</span>
                        <span class="b">E</span>
                        <span class="c">B</span>
                        <span class="d">D</span>
                        <span class="e">E</span>
                        <span class="f">V</span>
                        <span class="g">E</span>
                        <span class="h">L</span>
                        <span class="i">O</span>
                        <span class="j">P</span>
                        <span class="k">E</span>
                        <span class="l">R</span>
                    </h1>
                </div>
                <div class="work">
                    <h3>
                        <p> I love Graphic design and Photography and have been working on my portfolio</p>
                        <p> since 2016. I can give your business a new creative start right way</p>
                    </h3>
                </div>
                <div class="button">
                    <button class="a">Hire Me</button>
                    <button class="b">My Portfolio</button>
                </div>
            </div>

            <div class="photo"><img src="banner.png" alt=""></div>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="site2">
        <div class="bio">
            <div class="image"> <img src="about.jpg" height="600px" width="400px"> </div>
            <div class="biography">
                <div class="bio1">
                    <h3>MY BIOGRAPHY</h3>
                </div>
                <div class="bio2">
                    <h1>
                        A LEAD UI Designer & Web <br>
                        Developer Based In UK <br>
                    </h1>
                </div>
                <div class="bio3">
                    <h4> I Love Graphic design and Photography and have been working on my <br>
                        portfolio since 2016. I can give your business a new creative start right <br>
                        away! Contact me and we will discuss your projects! <br>
                        <br>
                    </h4>
                </div>
                <div class="bio4">
                    <span class="a">
                        <p> Name: John Watson
                    </span>
                    <span class="b"> From: London, UK </p></span>
                    <span class="c">
                        <p> EMAIL: example@mail.com
                    </span>
                    <span class="d"> Phone NO. +22 4521 65412</p></span>
                    <br>
                    <br>
                    <div class="follow">
                        Follow Me On
                        <span class="a"> <i class="fa-brands fa-behance"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                    </div>
                    <div class="button2">
                        <button class="a">Hire Me</button>
                        <button class="b">Download CV</button>

                    </div>
                </div>
                <div class="foryou">
                    <div class="do">What I Do For You</div>
                    <div class="apps">
                        <div class="develop"><i class="fa-solid fa-laptop"></i>
                            <div class="a">
                                <p> Web Development</p>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste</p>
                            <p> natus error sit accusa ntium dolor </p>
                            <p>emque laudan.</p>
                        </div>
                        <div class="app"><i class="fa-brands fa-app-store"></i>
                            <div class="a">
                                <p> Apps Development</p>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste</p>
                            <p> natus error sit accusa ntium dolor </p>
                            <p>emque laudan.</p>
                        </div>
                        <div class="photography"><i class="fa-solid fa-camera-retro"></i>
                            <div class="a">
                                <p> Photography</p>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste</p>
                            <p> natus error sit accusa ntium dolor </p>
                            <p>emque laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="page4">
                    <div class="brush"> <img src="about1.jpg" height="700px" width="500px"> </div>
                    <div class="skills">
                        <div class="a">
                            <p>My Skills</p>
                        </div>
                        <div class="b">My Featured Skills</div>
                        <div class="c">
                            <p>I Specialize in Branding amd Strategy. and am passionate about </p>
                            <p>creating Awesome Portfolio work. And I always ready to impress </p>
                            <p>the audience with my Creativity.</p>
                        </div>
                    </div>
                </div>
                <div class="page5">
                    <div class="classes">
                        <ul>
                            <li>
                                <div class="at">
                                    <div class="icon"><i class="fa-brands fa-wordpress-simple"></i></div>
                                    <div class="word">Web Development</div>
                                </div>
                                <p>Lorem ipsum viverra libero set.</p>
                                <p> Pellen ut justo, in ligula at.</p>
                            </li>
                            <li>
                                <div class="at2">
                                    <div class="icon2"><i class="fa-solid fa-chart-line"></i></div>
                                    <div class="word2">Research and Analysis</div>
                                </div>
                                <p>Lorem ipsum viverra libero set.</p>
                                <p> Pellen ut justo, in ligula at.</p>
                            </li>
                            <li>
                                <div class="at3">
                                    <div class="icon3"><i class="fa-regular fa-mobile-notch"></i></div>
                                    <div class="word3">Responsive Design</div>
                                </div>
                                <p>Lorem ipsum viverra libero set.</p>
                                <p> Pellen ut justo, in ligula at.</p>
                            </li>

                        </ul>
                        <div class="training">
                            <ul>
                                <li>
                                    <div class="in">
                                        <div class="icon4"><i class="fa-brands fa-css3-alt"></i></div>
                                        <div class="word4">Design Trends</div>
                                    </div>
                                    <p>Lorem ipsum viverra libero set.</p>
                                    <p> Pellen ut justo, in ligula at.</p>
                                </li>
                                <li>
                                    <div class="in2">
                                        <div class="icon5"><i class="fa-regular fa-headset"></i></div>
                                        <div class="word5">Customer Support</div>
                                    </div>
                                    <p>Lorem ipsum viverra libero set.</p>
                                    <p> Pellen ut justo, in ligula at.</p>
                                </li>
                                <li>
                                    <div class="in3">
                                        <div class="icon6"><i class="fa-solid fa-layer-group"></i></div>
                                        <div class="word6">PSD Design</div>
                                    </div>
                                    <p>Lorem ipsum viverra libero set.</p>
                                    <p> Pellen ut justo, in ligula at.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="banner2"><img src="banner.png" alt=""></div>
                </div>
                <div class="customer">
                    <ul>
                        <li>1500
                            <div class="a">
                                <p>Finished Projects</p>
                            </div>
                        </li>
                        <li>2500
                            <div class="b">
                                <p>Working Hours</p>
                            </div>
                        </li>
                        <li>1280
                            <div class="c">
                                <p>Online Support</p>
                            </div>
                        </li>
                        <li>3020
                            <div class="d">
                                <p>Happy Customers</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="success"> <div class="worker">My Success Work</div>
                    <div class="success1">
                        <div class="a"><img src="blog1.jpg" height="250px" width="400px"></div>
                        <div class="b"><img src="blog2.jpg" height="250px" width="400px"></div>
                        <div class="c"><img src="blog3.jpg" height="250px" width="400px"></div>
                    </div>
                    <div class="success2">
                        <div class="d"><img src="blog4.jpg" height="250px" width="400px"></div>
                        <div class="e"><img src="blog5.jpg" height="250px" width="400px"></div>
                        <div class="f"><img src="blog6.jpg" height="250px" width="400px"></div>
                    </div>
                </div>
                <div class="move">
                   <div class="a"> <img src="logo1.png" height="200px" width="350px" ></div>
                   <div class="b"><img src="logo2.png"  height="200px" width="350px" ></div>
                   <div class="c"><img src="logo3.png"  height="200px" width="350px" ></div>
                   <div class="d"><img src="logo4.png"  height="200px" width="350px" ></div>
                   <div class="e"><img src="logo5.png"  height="200px" width="350px" ></div>
                   <div class="f"> <img src="logo1.png" height="200px" width="350px" ></div>
                   <div class="g"><img src="logo2.png"  height="200px" width="350px" ></div>
                   <div class="h"><img src="logo3.png"  height="200px" width="350px" ></div>
                   <div class="i"><img src="logo4.png"  height="200px" width="350px" ></div>
                   <div class="j"><img src="logo5.png"  height="200px" width="350px" ></div>
                </div>
            <div class="lastpage">
                <div class="logo"><i class="fab fa-asymmetrik"></i>
                    <h2>Ul Portfolio</h2>
                    <div class="a">  +22 544 45121<div class="logo1"><i class="fa-solid fa-phone-flip"></i></div></div>
                    <div class="b"> info@example.com<div class="logo2"><i class="fa-solid fa-envelope"></i></div></div>
                    <div class="c"> 208 Avenue street, UK - 62617.<div class="logo3"><i class="fa-solid fa-location-pin"></i></div></div>
                </div>
               
            </div>
            <div class="layouts">
                <p>© 2023 UI Portfolio. All Rights Reserved | WordPress Theme by</p>
                <p class="a">W3Layouts.</p>
                <div class="logoend">
                    <div class="a"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="b"><i class="fa-brands fa-twitter"></i></div>
                    <div class="c"><i class="fa-brands fa-google-plus"></i></div>
                    <div class="d"><i class="fa-brands fa-pinterest-p"></i></div>
                    <div class="e"><i class="fab me-2 fa-vk"></i></div>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>