<html>

<head>
    <title>Transform</title>
    <style>
        .name {
            padding: 20px;
            background-color: aqua;
            font-size: 50px;
            display: inline-block;
            transition: 1s;
        }

        .row:hover .name {
            transform: translateX(400px);
            transform: translateY(400px);
            transform: translateZ(400px);

            transform: rotateX(360deg);
            transform: rotateY(360deg);
            transform: rotateZ(360deg);

            transform: scaleX(2);
            transform: scaleY(2);
            transform: scaleZ(2);
            transform: scale(0.5);

            transform: skewX(30deg);
            transform: skewY(30deg);
            transform: skew(30deg,30deg);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="name">ANKIT</div>
    </div>
</body>

</html>