<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body span {
           animation-name: anim1;
           animation-timing-function:   linear ;
           animation-iteration-count: 1;
        }
        @keyframes anim1 {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
        }
        .a{
            animation-duration: 0.5;
        }
        
        .b{
            animation-duration: 1s;

        }
      .c{
        animation-duration: 2s;

      }
      .d{
        animation-duration: 3s;


      }
      .e{
        animation-duration: 4s;


      }
     
      
    </style>
</head>

<body>
    <span class="a">H</span>
    <span class="b">E</span>
    <span class="c">L</span>
    <span class="d">L</span>
    <span class="e">O</span>
</body>

</html>